<!DOCTYPE html>
<html>
<title> Explorer Hop Submission </title>
<style>
.box{
    display: inline-block;
    margin: 10px;
}
body{
    background-color: black;
    color: white;
    border: gray;
}

label{
    display: block;
    margin-bottom: 5px;
    margin-top: 10px;
}

input[type="number"]{
    border-radius: 7px;
    padding: 5px;
    font-weight: bold;
}

input[type="button"]{
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-weight: 700;
}

input[type="color"]{
    border-radius: 5px;
}

menu {
    background-image: linear-gradient(#3c3b3b, transparent);
    border-color: gray;
    border-style: solid;
    border-radius: 10px;
    padding-bottom: 20px;
}

</style>
<body>

<h1>Create Boxes with HTML, CSS and Javascript</h1>

<!-- I'm using menu instead of form because this is more like the controls for a program, and not really a web submission -->
<menu aria-describedby="des">
<p id="des">To add a box to the box section, just fill out the colour and the box size and click the add box button</p>
  <label for="boxColour">Select the box's colour:</label>
  <input type="color" id="boxColour" name="boxColour" value="#008000"><br>
  <label for="boxSize">Select the box's size:</label>
  <input type="number" id="boxSize" name="boxSize" value="100"><br><br>
  <input type="button" id="addBox" value="Add Box">
</menu>
<!-- here is the area where the boxes end up -->
<section id="boxArea">
<h1> Box Section <h1>
</section>

<script>

let number = 1; // It's easier to number the boxes so that you can know how many there are later and have more context when going through the boxes

function displayBox(){
  let box = document.createElement("div");
  let size =  document.getElementById("boxSize").value + "px";
  let colour =  document.getElementById("boxColour").value;
    box.style.height = size;
    box.style.width = size;
    box.style.backgroundColor = colour;
    box.classList.add("box");
    // so that people with a screen reader can also see the boxes. It's just the colours are in code from the input of colour, so it may be hard to know what it looks like
    box.alt = "Box " + number + " with " + size + " height and width with colour code " + colour;
  document.getElementById("boxArea").appendChild(box);
  number++;
}
// add onclick event to the button to allow us to view the result
document.getElementById("addBox").onclick = displayBox;
</script>

</body>
</html>